{
  "name": "claude-code-skill",
  "version": "1.0.0",
  "description": "**Claude Frugal is a collection of efficiency skills that reduce token consumption by 97% without sacrificing quality.**",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadiradzedavit/claude-frugal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadiradzedavit/claude-frugal/issues"
  },
  "homepage": "https://github.com/nadiradzedavit/claude-frugal#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
